{
  "buildCommand": "pnpm prisma generate && pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://your-domain.com",
    "DATABASE_URL": "@database-url",
    "AUTH_SECRET": "@auth-secret"
  }
} 